{
  "name": "capacitor-msal",
  "version": "0.1.0",
  "description": "A Capacitor plugin that provides OAuth 2.0 authentication using the Microsoft Authentication Library",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "rm -rf ./dist",
    "watch": "tsc --watch",
    "prepare": "run-s prepare:*",
    "prepare:web": "npm run build",
    "prepare:electron": "cd electron && npm run build"
  },
  "author": "911 Secure",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "@capacitor/android": "latest",
    "@capacitor/electron": "latest",
    "@capacitor/ios": "latest",
    "electron": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.2.4"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "electron/",
    "CapacitorMsal.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    },
    "electron": {
      "src": "electron"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/911-Secure/capacitor-msal"
  },
  "bugs": {
    "url": "https://github.com/911-Secure/capacitor-msal/issues"
  }
}
