{
  "name": "capacitor-msal-electron",
  "version": "0.1.0",
  "description": "A Capacitor plugin that provides OAuth 2.0 authentication using the Microsoft Authentication Library",
  "author": "911 Secure",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "rm -rf ./dist"
  },
  "dependencies": {
    "electron-promise-ipc": "^1.2.2",
    "keytar": "^4.11.0",
    "openid-client": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.0.10",
    "electron": "^6.0.0-beta.11",
    "typescript": "^3.5.2"
  },
  "peerDependencies": {
    "electron": "^6.0.0"
  },
  "files":[
    "dist/"
  ]
}
